<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rTD-NO-0aB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DgD-e7-b6U">
            <objects>
                <navigationController id="rTD-NO-0aB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYm-4v-8z8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MBC-hd-Uyr" kind="relationship" relationship="rootViewController" id="EBW-0C-llg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPs-a4-Xcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="168"/>
        </scene>
        <!--Select tags-->
        <scene sceneID="VmU-6L-bTC">
            <objects>
                <viewController id="MBC-hd-Uyr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNV-cV-hfK"/>
                        <viewControllerLayoutGuide type="bottom" id="eS1-Ur-hO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VF5-lx-F8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5un-4w-Skg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <segue destination="WO9-AQ-oPH" kind="embed" id="aYz-t9-D3Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eS1-Ur-hO4" firstAttribute="top" secondItem="5un-4w-Skg" secondAttribute="bottom" id="TDy-9S-i57"/>
                            <constraint firstItem="5un-4w-Skg" firstAttribute="leading" secondItem="VF5-lx-F8h" secondAttribute="leadingMargin" constant="-16" id="rYB-BE-BG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5un-4w-Skg" secondAttribute="trailing" constant="-16" id="wMo-7q-FCe"/>
                            <constraint firstItem="5un-4w-Skg" firstAttribute="top" secondItem="lNV-cV-hfK" secondAttribute="bottom" id="yuj-iP-tbL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Select tags" id="nsd-it-G9F">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="lo4-ql-Xcg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5U-Mt-jlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="168"/>
        </scene>
        <!--Tag List Collection View Controller-->
        <scene sceneID="URO-6v-at3">
            <objects>
                <collectionViewController storyboardIdentifier="tag list collection view" id="WO9-AQ-oPH" customClass="RBGTagListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1wI-86-7lY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="I6F-bD-Fp0" customClass="RBGTagListCollectionViewLayout">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="itemSpacing">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="minimumInputSize">
                                    <size key="value" width="40" height="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="WO9-AQ-oPH" id="zwq-pI-wfM"/>
                            </connections>
                        </collectionViewLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.robe-guard.tag-list.cell" id="vnO-SB-OFn" customClass="RBGTagListCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-WT-mWV">
                                            <rect key="frame" x="10" y="5" width="44" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pnh-WT-mWV" secondAttribute="bottom" constant="5" id="0Zi-HR-rfl"/>
                                    <constraint firstItem="pnh-WT-mWV" firstAttribute="top" secondItem="vnO-SB-OFn" secondAttribute="top" constant="5" id="oaI-gT-9w1"/>
                                    <constraint firstItem="pnh-WT-mWV" firstAttribute="leading" secondItem="vnO-SB-OFn" secondAttribute="leading" constant="10" id="see-fL-TQU"/>
                                    <constraint firstAttribute="trailing" secondItem="pnh-WT-mWV" secondAttribute="trailing" constant="10" id="teL-k5-U2J"/>
                                </constraints>
                                <size key="customSize" width="64" height="38"/>
                                <connections>
                                    <outlet property="textLabel" destination="pnh-WT-mWV" id="qKU-gw-dYr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WO9-AQ-oPH" id="Ru6-Sc-Was"/>
                            <outlet property="delegate" destination="WO9-AQ-oPH" id="Yut-me-AOU"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="1wI-86-7lY" id="d7r-3B-7mu"/>
                        <outlet property="viewModel" destination="H9g-sT-QHK" id="2qM-lz-fsJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7e-YU-fNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="H9g-sT-QHK" customClass="RBGTagListCollectionViewModel"/>
            </objects>
            <point key="canvasLocation" x="150" y="168"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
